# myBatis-springBoot-dubbo

./: README.md  pom.xml
src/main/java/tk/mybatis/springboot/: Application.java
src/main/java/tk/mybatis/springboot/controller/: CityController.java
src/main/java/tk/mybatis/springboot/dubbotest/provider/: DemoService.java
src/main/java/tk/mybatis/springboot/dubbotest/provider/impl/: DemoServiceImpl.java
src/main/java/tk/mybatis/springboot/util/: ApplicationContextProvider.java
src/main/resources/: application.yml  dubbo-provider.xml
